{
    "cmsis-csolution.actions": [
        {
            "path": "get_started.csolution.yml",
            "target": "avh",
            "config": {
                "run": "virtual-hardware.run: Run Program",
                "debug": "Arm Debugger FVP"
            }
        }
    ],
    "clangd.arguments": [
        "--compile-commands-dir=c:\\work\\Projects\\Training\\MDK-6\\Course examples\\EX 6 CI\\CI_Example\\out\\Project\\avh\\release"
    ],
    "debug.hideSlowPreLaunchWarning": true,
    "debug.showInStatusBar": "never"
}